<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>curiosidades</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h2 id="curiosidades">Curiosidades</h2>

    <p>En 1895 se comenzó a pensar en la conveniencia de fundar unas escuelas salesianas en el populoso barrio de Triana
    que tenía unos 50.000 habitantes. Sólo había una parroquia la de Santa Ana; la parroquia de Ntra Sra de la O se
    erigió en 1911.
    Dña Dolores Armero, tía del Sr Conde de Bustillo Don Pedro Armero y Manjón, que sería, en definitiva, el futuro
    fundador del Colegio, apoyó tan magnífica idea y entregó las primeras 100.000 pesetas para que se compraran los
    terrenos.
    Los primeros terrenos que se compran estaban situados en donde hoy están los Paúles en la calle Pagés del Corro pero
    se desechan por parecer pequeños para el desarrollo de las Escuelas. Los terrenos desechados se los vende el Sr
    Conde a los Padres Paúles por el mismo dinero que los había comprado a petición de Sor Saturnina Benjumea, que sería
    años más tarde superiora del Protectorado de la Infancia.
    El santo salesiano Don Antonio Marcolungo habló con Don José León y León sobre la necesidad de adquirir terrenos en
    la esta barriada muy desatendida espiritualmente. El Sr Conde se pone en contacto con la Sra Vda de Don Servando
    Servón y le compra la casa y la huerta, situada en lo que hoy es Hospital y terrenos adyacentes hasta la calle
    Justino Matute cumpliendo así el Sr Conde los deseos de su tía Dolores. La finca, llamada de San Joaquín, fue
    comprada por 138.000 pesetas. 38.000 pusieron los salesianos y 100.000 el Sr Conde. La escritura tiene fecha de 10
    de Julio de 1925.
    La otra parte de la huerta la compró el Sr Conde de Bustillo con fachada a la Calle Justino Matute, por un lado, y
    calle Evangelista por el otro. Los salesianos vendieron, por deseo de la Infanta Doña Luisa de Orleans, la casa y
    parte de la huerta para edificar el dispensario de la Cruz Roja en 100.000 pesetas y en dos ocasiones a la compañía
    de aceitunas Heinz en 91.620 pesetas y otras parcelas.</p>

    <ul>
        <li><a href="index.html">índice</a></li>
        <li><a href="institucion.html">página siguiente</a></li>
        <li><a href="#curiosidades"> arriba</a></li>
    </ul>
</body>
</html>