<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página principal</title>
    
</head>
<body style="background-color:rgb(157, 248, 244);">

        <h1 style="text-align: center; background-color:rgb(183, 241, 106);">Los salesianos de Triana</h1>

    <hr />

    <ul>
        <li><a href="introduccion.html">Introducción</a></li>
        <li><a href="emplazamiento.html">Emplazamiento</a></li>
        <li><a href="descripcion.html">Descripción del edificio</a></li>
        <li><a href="construcciones.html">Las construcciones</a></li>
        <li><a href="curiosidades.html">Curiosidades</a></li>
        <li><a href="institucion.html">Institución Honorífica</a></li>
    </ul>
</body>
</html>