<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style type="text/css">
        body {
			background-image: linear-gradient(to right, #6dd1f8, #6251f3);
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: #ffffff;
            border-color: solid 1px #000000;
			margin-top: 50px;
            text-shadow: 1px 1px 0 #000;
		}
		a {
			display: block;
			margin: 20px auto;
			padding: 10px 20px;
			background-color: #129c9c;
			color: #ffffff;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
			box-shadow: 1px 1px 3px #1f1f1f;
			width: 200px;
			transition: all 0.3s ease;
		}
		a:hover {
			background-color: #2ff894;
			color: #000000;
		}
    </style>
</head>
<body>
    <h1>Pilar Aguilar Díaz</h1>
    <a target="_blank" href="./ejercicio 4/ejercicio04.html">Ejercicio 4</a>
    <a target="_blank" href="./ejercicio 5/Ejercicio05.html">Ejercicio 5</a>
</body>
</html>