<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Pilar Aguilar Díaz</h1>
    <ul>
        <li><a target="_blank" href="./ejerciciosTema5/ejercicio04.html">Ejercicio 4</a></li>
        <li>Ejercicio 5
            <ul>
                <li><a target="_blank" href="./ejerciciosTema5/ejercicio05-00.html">Ej5-1</a></li>
                <li><a target="_blank" href="./ejerciciosTema5/ejercicio05-01.html">Ej5-2</a></li>
                <li><a target="_blank" href="./ejerciciosTema5/ejercicio05-02.html">Ej5-3</a></li>
                <li><a target="_blank" href="./ejerciciosTema5/ejercicio05-03.html">Ej5-4</a></li>
                <li><a target="_blank" href="./ejerciciosTema5/ejercicio05-04.html">Ej5-5</a></li>
                <li><a target="_blank" href="./ejerciciosTema5/ejercicio05-05.html">Ej5-6</a></li>
                <li><a target="_blank" href="./ejerciciosTema5/ejercicio05-06.html">Ej5-7</a></li>
            </ul>
        </li>
        <li><a target="_blank" href="./ejerciciosTema5/ejercicio07.html">Ejercicio 7</a></li>
        <li><a target="_blank" href="./ejerciciosTema5/ejercicio10.html">Ejercicio 10</a></li>
    </ul>
    <p>Por favor, cuando abras el ejercicio 10, haz la ventana más pequeña para que te salga bien el menú.</p>
</body>
</html>