<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css"
            href="../css/AguilarDiazPilar.css">
        <style type=text/css>

    </style>
    </head>
    <body class="body">
        <h1 class="titulo">Coloca el despertador a las afueras de la ciudad para
            obligarse a
            levantarse para apagarlo</h1>
        <h2 class="subtitulo">Ha tenido que conducir 45 minutos para poder darle
            a posponer</h2>
        <p class="fecha">
            Fecha y hora: 15 de noviembre de 2022. 14:48h
        </p>
        <p class="fecha">
            Agencia de noticias: Javi Ramos | Madrid
        </p>


        <img class="divImg" width="35%" src="../img/despertador.jpg" alt="Imagen
            despertador.">

        <p class="p">
            Debido a que tiene un sueño muy profundo y a menudo llega tarde al
            trabajo por apagarlo sin darse cuenta, un hombre de Valladolid ha
            colocado el despertador a las afueras de la ciudad para obligarse a
            levantarse a detener la alarma. “Muchas veces estiro la mano y lo
            apago inconscientemente, así que he tenido que empezar a ponerlo en
            Cistérniga”, reconoce Ignacio Choparraco, de 57 años.

            <br/><br/>

            Cada noche, Ignacio conduce desde su piso en el centro de
            Valladolid
            a las afueras para colocar allí el despertador, que está
            programado
            para sonar a las siete de la mañana. “Cuanto más lejos de la
            cama lo
            ponga, mejor”, se sincera. Choparraco se estaba enfrentando
            a
            problemas en el trabajo debido a sus habituales retrasos y a
            sus
            ausencias. “No es culpa mía tener un sueño tan profundo,
            pero he
            tenido que ponerle solución”, añade.

            <br/><br/>

            El primer día en el que ha puesto el despertador a
            las afueras de la
            ciudad, Ignacio ha tenido que conducir 45 minutos
            para darle a
            posponer y seguir durmiendo un ratito más. “Quería
            cinco minutitos
            más, así que en lugar de apagarlo, lo he pospuesto,
            pero antes de
            pasar el primer semáforo ya estaba sonando otra
            vez”, explica. “He
            llegado dos horas tarde al trabajo porque mi oficina
            está en el otro
            extremo de la ciudad”, lamenta.

            <br/><br/>

            Para no jugársela a un solo despertador,
            Choparraco ya está
            valorando colocar varios de ellos en
            diferentes puntos de la ciudad,
            así nunca se quedará dormido y podrá
            levantarse a tiempo. “Lo único
            es que me tendré que levantar tres horas
            antes para poder apagarlos
            todos”, admite.
        </p>

    </body>
</html>