th, td {
width: 2%;
text-align: center;
padding: 10px 0px;
margin: 0;
font-family: Arial;
}

td {
  border-top: 4px transparent solid ;
  border-bottom: 4px transparent solid ;
}
  
table {
  border-collapse: collapse;
  border: 4px rgb(219, 219, 219) solid ;
  letter-spacing: 1px;
  font-size: 0.8rem;
  padding: 0;
}

img {
  width: 26px;
  padding: 4px;
}

tr:nth-of-type(odd) td {
  background-color: rgb(202, 202, 202);
}

tr:first-child {
  border-bottom: 3px solid rgb(218, 18, 18);
}

tr:hover td {
  background-color: rgb(50, 168, 247);
}

.borderlatcol{
  border-left: 3px grey solid;
  border-right: 3px grey solid;
}

.green {
  border-left: 4px solid green;
}

.yellow {
  border-left: 4px solid yellow;
}

.red {
  border-left: 4px solid red;
}

.grey {
  border-left: 4px solid lightslategrey;
}
