<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ejercicio04.css">
        <title>Ejercicio 4</title>
    </head>

<body>
    <table>
        <thead>
        <tr>
            <th colspan="3"></th>
            <th colspan="7">TOTALES</th>
            <th colspan="7">EN CASA</th>
            <th colspan="7">FUERA</th>
        </tr>
        <tr>
            <th></th>
            <th colspan="2">EQUIPOS</th>
            <th>PT</th>
            <th>PJ</th>
            <th>PG</th>
            <th>PE</th>
            <th>PP</th>
            <th>GF</th>
            <th >GC</th>
            <th>PT</th>
            <th>PJ</th>
            <th>PG</th>
            <th>PE</th>
            <th>PP</th>
            <th>GF</th>
            <th>GC</th>
            <th>PT</th>
            <th>PJ</th>
            <th>PG</th>
            <th>PE</th>
            <th>PP</th>
            <th>GF</th>
            <th>GC</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="green">1</td>
            <td><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/178.png"/></td>
            <td>Barcelona</td>
            <td>54</td>
            <td>24</td>
            <td>16</td>
            <td>6</td>
            <td>2</td>
            <td>61</td>
            <td>23</td>
            <td>30</td>
            <td>13</td>
            <td>9</td>
            <td>3</td>
            <td>1</td>
            <td>39</td>
            <td>15</td>
            <td>24</td>
            <td>11</td>
            <td>7</td>
            <td>3</td>
            <td>1</td>
            <td>22</td>
            <td>8</td>
        </tr>
        <tr>
            <td class="green">2</td>
            <td><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/175.png"/></td>
            <td>Atlético</td>
            <td>47</td>
            <td>24</td>
            <td>13</td>
            <td>8</td>
            <td>3</td>
            <td>34</td>
            <td>17</td>
            <td>29</td>
            <td>12</td>
            <td>9</td>
            <td>2</td>
            <td>1</td>
            <td>20</td>
            <td>7</td>
            <td>18</td>
            <td>12</td>
            <td>4</td>
            <td>6</td>
            <td>2</td>
            <td>14</td>
            <td>10</td>
        </tr>
        <tr>
            <td class="green">3</td>
            <td><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/186.png"/></td>
            <td>Real Madrid</td>
            <td>45</td>
            <td>24</td>
            <td>14</td>
            <td>3</td>
            <td>7</td>
            <td>41</td>
            <td>29</td>
            <td>25</td>
            <td>12</td>
            <td>8</td>
            <td>1</td>
            <td>3</td>
            <td>19</td>
            <td>7</td>
            <td>20</td>
            <td>12</td>
            <td>6</td>
            <td>2</td>
            <td>4</td>
            <td>22</td>
            <td>22</td>
        </tr>
        <tr>
            <td class="green">4</td>
            <td><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/179.png"/></td>
            <td>Sevilla</td>
            <td>37</td>
            <td>24</td>
            <td>10</td>
            <td>7</td>
            <td>7</td>
            <td>38</td>
            <td>28</td>
            <td>24</td>
            <td>11</td>
            <td>7</td>
            <td>3</td>
            <td>1</td>
            <td>20</td>
            <td>8</td>
            <td>13</td>
            <td>13</td>
            <td>3</td>
            <td>4</td>
            <td>6</td>
            <td>18</td>
            <td>20</td>
        </tr>
        <tr>
            <td class="yellow">5</td>
            <td> <img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/1450.png"/></td>
            <td>Getafe</td>
            <td>36</td>
            <td>24</td>
            <td>9</td>
            <td>9</td>
            <td>6</td>
            <td>30</td>
            <td>21</td>
            <td>19</td>
            <td>11</td>
            <td>6</td>
            <td>1</td>
            <td>4</td>
            <td>16</td>
            <td>7</td>
            <td>17</td>
            <td>13</td>
            <td>4</td>
            <td>2</td>
            <td>7</td>
            <td>12</td>
            <td>21</td>
        </tr>
        <tr>
            <td class="yellow">6</td>
            <td><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/173.png"/></td>
            <td>Alavés</td>
            <td>36</td>
            <td>24</td>
            <td>10</td>
            <td>6</td>
            <td>8</td>
            <td>25</td>
            <td>28</td>
            <td>22</td>
            <td>11</td>
            <td>6</td>
            <td>4</td>
            <td>1</td>
            <td>13</td>
            <td>7</td>
            <td>14</td>
            <td>13</td>
            <td>4</td>
            <td>2</td>
            <td>7</td>
            <td>12</td>
            <td>21</td>
        </tr>
        <tr>
            <td class="grey">7</td>
            <td><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/188.png"/></td>
            <td>R. Sociedad</td>
            <td>34</td>
            <td>24</td>
            <td>9</td>
            <td>7</td>
            <td>8</td>
            <td>30</td>
            <td>25</td>
            <td>16</td>
            <td>12</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>14</td>
            <td>12</td>
            <td>18</td>
            <td>12</td>
            <td>5</td>
            <td>3</td>
            <td>4</td>
            <td>16</td>
            <td>13</td>
        </tr>
        <tr>
            <td class="grey">8</td>
            <td><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/185.png"/></td>
            <td>Betis</td>
            <td>33</td>
            <td>24</td>
            <td>9</td>
            <td>6</td>
            <td>9</td>
            <td>27</td>
            <td>30</td>
            <td>22</td>
            <td>13</td>
            <td>6</td>
            <td>4</td>
            <td>3</td>
            <td>17</td>
            <td>15</td>
            <td>11</td>
            <td>11</td>
            <td>3</td>
            <td>2</td>
            <td>6</td>
            <td>10</td>
            <td>15</td>
        </tr>
        <tr>
            <td class="grey">9</td>
            <td><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/191.png"/></td>
            <td>Valencia</td>
            <td>32</td>
            <td>24</td>
            <td>6</td>
            <td>14</td>
            <td>4</td>
            <td>24</td>
            <td>20</td>
            <td>18</td>
            <td>13</td>
            <td>3</td>
            <td>9</td>
            <td>1</td>
            <td>14</td>
            <td>8</td>
            <td>14</td>
            <td>11</td>
            <td>3</td>
            <td>5</td>
            <td>3</td>
            <td>10</td>
            <td>12</td>
        </tr>
        <tr>
            <td class="grey">10</td>
            <td><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/953.png"/></td>
            <td>Eibar</td>
            <td>31</td>
            <td>24</td>
            <td>7</td>
            <td>10</td>
            <td>7</td>
            <td>33</td>
            <td>34</td>
            <td>23</td>
            <td>13</td>
            <td>6</td>
            <td>5</td>
            <td>2</td>
            <td>24</td>
            <td>15</td>
            <td>8</td>
            <td>11</td>
            <td>1</td>
            <td>5</td>
            <td>5</td>
            <td>9</td>
            <td>19</td>
        </tr>
        <tr>
            <td class="grey">11</td>
            <td><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/855.png"/></td>
            <td>Levante</td>
            <td>30</td>
            <td>24</td>
            <td>16</td>
            <td>6</td>
            <td>2</td>
            <td>61</td>
            <td>23</td>
            <td>30</td>
            <td>13</td>
            <td>9</td>
            <td>3</td>
            <td>1</td>
            <td>39</td>
            <td>15</td>
            <td>24</td>
            <td>11</td>
            <td>7</td>
            <td>3</td>
            <td>1</td>
            <td>22</td>
            <td>8</td>
        </tr>
        <tr>
            <td class="grey">12</td>
            <td><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/957.png"/></td>
            <td>Leganés</td>
            <td>29</td>
            <td>24</td>
            <td>13</td>
            <td>8</td>
            <td>3</td>
            <td>34</td>
            <td>17</td>
            <td>29</td>
            <td>12</td>
            <td>9</td>
            <td>2</td>
            <td>1</td>
            <td>20</td>
            <td>17</td>
            <td>18</td>
            <td>12</td>
            <td>4</td>
            <td>6</td>
            <td>2</td>
            <td>14</td>
            <td>10</td>
        </tr>
        <tr>
            <td class="grey">13</td>
            <td><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/177.png"/></td>
            <td>Espanyol</td>
            <td>29</td>
            <td>24</td>
            <td>16</td>
            <td>6</td>
            <td>2</td>
            <td>61</td>
            <td>23</td>
            <td>30</td>
            <td>13</td>
            <td>9</td>
            <td>3</td>
            <td>1</td>
            <td>39</td>
            <td>15</td>
            <td>24</td>
            <td>11</td>
            <td>7</td>
            <td>3</td>
            <td>1</td>
            <td>22</td>
            <td>8</td>
        </tr>
        <tr>
            <td class="grey">14</td>
            <td><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/174.png"/></td>
            <td>Athletic</td>
            <td>27</td>
            <td>23</td>
            <td>13</td>
            <td>8</td>
            <td>3</td>
            <td>34</td>
            <td>17</td>
            <td>29</td>
            <td>12</td>
            <td>9</td>
            <td>2</td>
            <td>1</td>
            <td>20</td>
            <td>17</td>
            <td>18</td>
            <td>12</td>
            <td>4</td>
            <td>6</td>
            <td>2</td>
            <td>14</td>
            <td>10</td>
        </tr>
        <tr>
            <td class="grey">15</td>
            <td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/144x144/2893.png"/></td>
            <td>Girona</td>
            <td>27</td>
            <td>24</td>
            <td>16</td>
            <td>6</td>
            <td>2</td>
            <td>61</td>
            <td>23</td>
            <td>30</td>
            <td>13</td>
            <td>9</td>
            <td>3</td>
            <td>1</td>
            <td>39</td>
            <td>15</td>
            <td>24</td>
            <td>11</td>
            <td>7</td>
            <td>3</td>
            <td>1</td>
            <td>22</td>
            <td>8</td>
        </tr>
        <tr>
            <td class="grey">16</td>
            <td><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/192.png"/></td>
            <td>Valladolid</td>
            <td>26</td>
            <td>24</td>
            <td>13</td>
            <td>8</td>
            <td>3</td>
            <td>34</td>
            <td>17</td>
            <td>29</td>
            <td>12</td>
            <td>9</td>
            <td>2</td>
            <td>1</td>
            <td>20</td>
            <td>17</td>
            <td>18</td>
            <td>12</td>
            <td>4</td>
            <td>6</td>
            <td>2</td>
            <td>14</td>
            <td>10</td>
        </tr>
        <tr>
            <td class="grey">17</td>
            <td><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/176.png"/></td>
            <td>Celta</td>
            <td>24</td>
            <td>24</td>
            <td>16</td>
            <td>6</td>
            <td>2</td>
            <td>61</td>
            <td>23</td>
            <td>30</td>
            <td>13</td>
            <td>9</td>
            <td>3</td>
            <td>1</td>
            <td>39</td>
            <td>15</td>
            <td>24</td>
            <td>11</td>
            <td>7</td>
            <td>3</td>
            <td>1</td>
            <td>22</td>
            <td>8</td>
        </tr>
        <tr>
            <td class="red">18</td>
            <td><img src="http://e00-marca.uecdn.es/assets/datos-deportivos/escudos/opta/png/ios/28px/2x/449.png"/></td>
            <td>Villareal</td>
            <td>23</td>
            <td>24</td>
            <td>13</td>
            <td>8</td>
            <td>3</td>
            <td>34</td>
            <td>17</td>
            <td>29</td>
            <td>12</td>
            <td>9</td>
            <td>2</td>
            <td>1</td>
            <td>20</td>
            <td>17</td>
            <td>18</td>
            <td>12</td>
            <td>4</td>
            <td>6</td>
            <td>2</td>
            <td>14</td>
            <td>10</td>
        </tr>
        <tr>
            <td class="red">19</td>
            <td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/144x144/184.png"/></td>
            <td>Rayo</td>
            <td>23</td>
            <td>24</td>
            <td>16</td>
            <td>6</td>
            <td>2</td>
            <td>61</td>
            <td>23</td>
            <td>30</td>
            <td>13</td>
            <td>9</td>
            <td>3</td>
            <td>1</td>
            <td>39</td>
            <td>15</td>
            <td>24</td>
            <td>11</td>
            <td>7</td>
            <td>3</td>
            <td>1</td>
            <td>22</td>
            <td>8</td>
        </tr>
        <tr>
            <td class="red">20</td>
            <td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/144x144/2894.png"/></td>
            <td>Huesca</td>
            <td>18</td>
            <td>23</td>
            <td>4</td>
            <td>6</td>
            <td>13</td>
            <td>23</td>
            <td>39</td>
            <td>10</td>
            <td>11</td>
            <td>2</td>
            <td>4</td>
            <td>5</td>
            <td>12</td>
            <td>15</td>
            <td>8</td>
            <td>12</td>
            <td>2</td>
            <td>2</td>
            <td>8</td>
            <td>11</td>
            <td>24</td>
        </tr>
        </tbody>
    </table>

</body>

</html>