<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejercicio03</title>
  <link rel="stylesheet" href="../Recursos/Css/estiloEJ3.css">
  <style type="text/css">

  </style>
</head>

<body class="body">
  <!--
    a.	Título (Curriculum Vitae)
    b.	Foto
    c.	Datos personales (nombre, apellidos, dirección, ...)
    d.	Formación
    e.	Experiencia profesional
    f.	Aficiones
    -->

  <h1 class="title">Currículum Vitae</h1>


  <img src="../Recursos/Imagenes/foto_carnet_verano.jpg" width="18%" alt="Foto carnet">



  <div class="titulos">
    <h2> Datos Personales </h2>
  </div>

  <div class="textos">
    <ul>
      <li>Nombre: Pilar Aguilar Díaz</li>
      <li> Fecha nacimiento: 06/12/1998
      <li> Provincia: Sevilla </li>
      <li> Nacionalidad: española </li>
    </ul>
  </div>

  <h2 class="titulos"> Experiencia laboral: </h2>


  <ul>
    <li> Prácticas de empresa en el LAB de EUSA - 3 meses 2016</li>
    <li> Repartidor - Domino's Pizza - 2021-Actualidad </li>
  </ul>

  <div class="titulos">
    <h2> Formación Académica: </h2>
  </div>

  <ul>
    <li> Bachiller tecnológico en Maristas San Fernando - 2014-2016</li>
    <li> Grado Superior Animación 3D, juegos y entornos interactivos - EUSA Nuevas Profesiones - 2018-2020 </li>
    <li> Máster en modelado orgánico en Zbrush - 2020-2021</li>
  </ul>

  <div class="titulos">
    <h2> Datos de interés: </h2>
  </div>

  <ul>
    <li> Inglés: Nivel Medio. </li>
    <li> Posesión de carnet: B, A2 y A con vehículo propio. </li>
    <li> Programas: Photoshop, Blender, Zbrush, Unity y Substance Painter. </li>
  </ul>

  <div class="titulos">
    <h2> Aficiones: </h2>
  </div>

  <ul>
    <li> Deporte: fútbol, piragüa, remo, f1 y moto GP. </li>
    <li> Videojuegos: Valorant, TFT, CSGO, Uncharted y Battlefront. </li>
  </ul>















</body>

</html>