<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ejercicio05</title>
        <link rel="stylesheet" href="../Recursos/Css/estilosEJ5.css">
        <style>

        </style>
    </head>

    <body>
        <h1>El abecedario completo</h1>

        <p class="fila1">Aa Bb Cc Dd</p>

        <br />

        <p class="fila2">Ee Ff Gg Hh</p>

        <br />

        <p class="fila3">Ii Jj Kk Ll</p>

        <br />

        <p class="fila4">LLll Mm Nn Ññ</p>

        <br />
        <p class="fila5">Oo Pp Qq Rr</p>

        <br />

        <p class="fila6">Ss Tt Uu Vv</p>

        <br />

        <p class="fila7">Ww Xx Yy Zz</p>

        <br />

    </body>

</html>