<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calephone</title>
    </head>
        <body>
            <h1>CALEPHONE</h1>
                <p>
                    Es uno de los instrumentos que integran el Cuarteto (o Cuartito) de
                    baño. La primera versión de este instrumento, construido sobre la
                    base de un calefón de serpentín, era muy difícil de tocar y fue
                    utilizado solamente en la obra Visita a la Universidad de Wildstone.
                    Años más tarde, Hugo Domínguez perfeccionó el instrumento empleando
                    la tubería de un trombón a pistones. El trombón fue cortado en
                    varias partes y vuelto a soldar de manera que pudiera entrar en el
                    gabinete del calefón. El término "calefón" viene recogido en el
                    Diccionario de la Real Academia, y su significado es "aparato a
                    través de cuyo serpentín circula el agua que se calienta para uso
                    generalmente doméstico". <br/><br/>
                    Ficha técnica<br/>
                    Nombre: Calephone<br/>
                    Categoría: Viento<br/>
                    Fecha de estreno: 9 de septiembre de 1977<br/>
                    Obra de estreno: Visita a la Universidad de Wildstone<br/>
                </p>
            <img src="../img/calephone1.jpg" width="33%" alt="calephone1">
            <img src="../img/calephone2.jpg" width="33%" alt="calephone2">
            <img src="../img/calephone3.jpg" width="33%" alt="calephone3">
            <audio src="../audio/calephone.mp3" controls autoplay></audio>


        </body>
</html>