<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cello legüero</title>
    </head>
    <body>
        <h1>CELLO LEGÜERO</h1>
            <p>
                Es un híbrido entre el violoncello y el bombo legüero. Posee cuatro
                cuerdas que pueden ser tocadas con arco, como si fuera un cello, y
                su parche percutido con una baqueta, como si fuera un bombo.<br/><br/>
                Ficha técnica<br/>
                Nombre: Cello legüero<br/>
                Instrumento al que imita: Violoncello + Bombo legüero<br/>
                Categoría: Cuerda<br/>
                Fecha de estreno: 8 de mayo de 1967<br/>
                Obra de estreno: Piazzolíssimo<br/>
            </p>

        <img src="../img/cello_leguero.jpg" width="99%" alt="cello leguero">
        <video src="../video/CelloLeguero.mp4" controls poster="../video/miniaturas/CelloLeguero.jpg"></video>





    </body>
</html>