<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dactilófono</title>
    </head>
    <body>
        <h1>Dactilófono</h1>
            <p>
                Es uno de los primeros instrumentos del conjunto y fue construido
                por Gerardo Masana a partir de una vieja máquina de escribir. Posee
                unos tubos delgados de aluminio que cuando son percutidos por las
                teclas de la máquina dan un sonido similar al de un xilófono. Es un
                instrumento cromático con una extensión de dos octavas completas y
                su afinación es muy precisa, cualidades éstas que lo han hecho
                intervenir en muchas de las obras del grupo.
                <br/><br/>
                Ficha técnica<br/>
                Nombre: Dactilófono o Máquina de tocar<br/>
                Instrumento al que imita: Metalófono<br/>
                Categoría: Percusión<br/>
                Fecha de estreno: 8 de mayo de 1967<br/>
                Obra de estreno: Canción a la cama del olvido<br/>
            </p>

        <audio src="../audio/dactilofono.mp3" autoplay controls></audio>

    </body>
</html>