<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
</head>
    <body>

        <map name="Instrumentos">

            <area target="_blank" alt="Calephone" title="Calephone" href="./calephone.html" coords="0,0,100,165" shape="rect">
            <area target="_blank" alt="Cello Legüero" title="Cello Legüero" href="./cellolegüero.html" coords="100,0250,165" shape="rect">
            <area target="_blank" alt="Dactilófono" title="Dactilófono" href="./dactilofono.html" coords="250,0,400,165" shape="rect">
            <area target="_blank" alt="Gaita de cámara" title="Gaita de cámara" href="./gaita.html" coords="0,165,110,337" shape="rect">
            <area target="_blank" alt="Violín de lata" title="Violín de lata" href="./violin.html" coords="110,165,260,337" shape="rect">
            <area target="_blank" alt="Lirodoro" title="Lirodoro" href="./lirodoro.html" coords="260,165,400,337" shape="rect">

        </map>  
        <img src="../img/instrumentos.jpg" alt="Instrumentos"> 

    </body>
</html>