<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio06 UD1 PAD</title>
</head>

<body> 
    <div> <!-- posibilidad de justificar el texto y/o poner los titulos del ul mas a la izq
                no funcionan los enlaces internos-->
        <h1>Brownie de chocolate con nueces</h1>
        <ul><strong>ÍNDICE DE CONTENIDO</strong>
            <li> <a href="#ingredientes"> Ingredientes (6 personas) de la receta de brownie de chocolate</a></li>
            <li> <a href="#receta"> Elaboración de la receta de brownie de chocolate</a></li>
            <li> <a href="#consejos"> Consejos</a></li>
        </ul>
        <p>El brownie es un pastel similar al bizcocho pero, a diferencia de este, no lleva levadura ni ningún tipo de
            impulsor, por lo que <strong>no sube en el horno</strong>. Por eso su textura es más compacta y tiene un intenso
            sabor a
            chocolate.

            El brownie es un pastel típico de la cocina de <strong>Estados Unidos</strong> y se llama así debido a su color
            marrón (brown en
            ingles). También hay una versión llamada <strong>blondie o brownie rubio</strong> que se elabora sin chocolate.
        </p>
        <p>El brownie es un pastel fácil de preparar ideal para celebrar cumpleaños, aniversarios y otras ocasiones
            especiales. Si quieres compartirlo, lo pueden trocear en porciones individuales y llevarlo en un tupper
            hermético. Si lo vas a disfrutar como postre, te proponemos servirlo caliente y acompañado de helado de
            vainilla.</p>
        <ul> <h2 id="ingredientes"> <strong>Ingredientes (6 personas) de la receta de brownie de chocolate:</strong></h2>
            <li> 150gr. de chocolate negro para postres</li>
            <li> 200gr. de azúcar</li>
            <li> 4 huevos</li>
            <li> 200gr. de mantequilla</li>
            <li> 80gr. de harina</li>
            <li> 10 nueces</li>
            <li> agua</li>
            <li> 100gr. de chocolate negro para postres</li>
        </ul>
        <h2 id="receta"> Elaboración de la receta de brownie de chocolate</h2>
        <p>En primer lugar, para <strong>preparar la masa del brownie</strong>, pon los huevos en un bol y bátelos con las
            varillas.
            <br /><br />

            Incorpora el azúcar poco a poco y sigue batiendo hasta que quede todo bien integrado. Reserva.
        </p>
        <p>A continuación, trocea el chocolate (150 gramos) y la mantequilla y ponlos en un bol de cristal. Coloca el bol
            sobre una cazuela con un poco de agua al fuego y deja que <strong>se funda el chocolate al baño maría</strong>
            poco a poco
            mientras remueves con cuidado.
        </p>
        <p>Cuando el chocolate y la mantequilla están completamente fundidos, retíralos del fuego y vierte sobre la mezcla
            de huevos y azúcar. Remueve todo bien. <br /><br />
            Después, incorpora la harina poco a poco y remueve para que se integre bien en la mezcla. Añade también las
            nueces y remueve.</p>
        <p>Unta un molde con un poco de aceite o mantequilla y enharínalo (retira la harina sobrante). De este modo, no se
            pegará el brownie y se podrá desmoldar más fácilmente.<br /><br />
            Vierte la mezcla en el molde y <strong>hornea</strong> (con el horno precalentado) a 180ºC durante 40 minutos.
        </p>
        <p>Cuando el brownie esté hecho, sácalo del horno y deja templar antes de desmoldar.<br /><br />

            <strong>Funde el resto del chocolate</strong> y añade unos hilitos por encima del brownie.<br /><br />

            Decora el brownie de chocolate con las golosinas de colores rellenas de chocolate y decora con una hoja de
            menta.<br /><br />

            Sirve el brownie de chocolate templado o frío, a tu gusto.
        </p>
        <h2 id="consejos"> Consejo para hacer la receta</h2>
        <hr>
        <p>Las nueces crudas deben masticarse muy bien para facilitar su digestión. Para los ancianos, niños y personas con
            dentadura deficiente, se pueden triturar hasta conseguir una papilla.<br /><br />

            Antes de servir el brownie, caliéntalo unos segundos en el microondas y acompáñalo con una bola de helado de
            vainilla. ¡Un contraste de sabores, texturas y temperaturas que te sorprenderá!</p>
        <h2>Beneficios del consumo moderado de chocolate negro</h2>
        <hr>
        <p>El consumo moderado de chocolate negro tiene efectos beneficiosos para nuestra salud. Los polifenoles y
            fitosteroles presentes en el chocolate negro tienen efecto antioxidante, ayudándonos a <strong>regular los niveles de
                colesterol y prevenir las enfermedades cardiovasculares.</strong><br /><br />

            El <strong>chocolate</strong> negro también nos aporta minerales como el potasio, fósforo y magnesio.</p>
        <h2>Chocolate negro en las meriendas</h2> <hr>
        <p>El chocolate negro es un alimento que puede formar parte de las meriendas sanas de los niños, poniendo siempre un trozo grande de pan y uno pequeño de chocolate.<br /><br />
            En las meriendas infantiles se debe seguir ese principio: un bocadillo con pan y lo de dentro del pan en pequeña cantidad.</p>






    
    </div>

</body>

</html>