table {
    border-collapse: collapse;
    width: 400px;
    height: 400px;
    border: 1px transparent solid;
  }
  
  td {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 16px;
    font-family: Arial;
    font-weight: bold;
  }

  th{
    font-family: Arial;
    font-size: 16px;
  }

tr:nth-child(even) td:nth-child(even), 
    tr:nth-child(odd) td:nth-child(odd){
      background-color: rgb(255,207,159);
        color: black;
    }

tr:nth-child(even) td:nth-child(odd),
    tr:nth-child(odd) td:nth-child(even){
      background-color: rgb(209,139,70);
      color: white;
    }